<!doctype html>
<html lang="en">

<head>
    <title>LFWF Academy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <a href=""></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand text-primary" href="#">LFWF Academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Service
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- slider -->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators ">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.im.ge/2021/09/07/QC2gAT.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="seider">
                        <h5>First slide label</h5>
                    </div>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.im.ge/2021/09/07/QC2ca0.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="seider">
                        <h5>Second slide label</h5>
                    </div>
                    <p class="up">Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.im.ge/2021/09/07/QC2gAT.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="seider">
                        <h5>Third slide label</h5>
                    </div>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- 2 -->
    <div class="container m-5">
        <div class="row">
            <div class="col-lg-4">
                <img src="https://i.im.ge/2021/09/07/QC28Hc.jpg" class="img-thumbnail" alt="img-thumbnail">
            </div>
            <div class="col-lg-8">
                <figure>
                    <blockquote class="blockquote">
                        <h3>Blockquote uses Karben</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione nostrum vitae
                            assumenda, commodi, ex alias minima eveniet ut laudantium, rem accusantium delectus odio!
                            Voluptatum vitae, obcaecati!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione nostrum vitae
                            assumenda, commodi, ex alias minima eveniet ut laudantium, rem accusantium delectus odio!
                            Voluptatum vitae, obcaecati!</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        LFWF <cite title="Source Title">Academy</cite>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <hr>
    <!-- rotm and tabel -->

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <table class="table table-bordered table-responsive table-hover ">
                    <thead>
                        <div class="table-5 align-items-center text-success">
                            <h3>Bootstrap5 table</h3>
                        </div>
                        <tr class="colam bg-dark text-light text-center">
                            <th scope="col">No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Class</th>
                            <th scope="col">Roll</th>
                            <th scope="col">Section</th>
                            <th scope="col">Address</th>
                            <th scope="col">Contact</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="col2 text-center">
                            <th scope="row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>

                        <tr class="col3 text-center">
                            <th scope="row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>

                        <tr class="col4 text-center">
                            <th scope="row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>

                        <tr class="col5 text-center">
                            <th scope="row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>

                        <tr class="col6 text-center ">
                            <th scope="row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>

                        <tr class="col7 text-center">
                            <th scope=" row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>

                        <tr class="col8 text-center ">
                            <th scope="row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>

                        <tr class="col9 text-center ">
                            <th scope="row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>

                        <tr class="col10 text-center">
                            <th scope="row">1</th>
                            <td>Shahid</td>
                            <td>Ten</td>
                            <td>15</td>
                            <td>A</td>
                            <td>Dhaka</td>
                            <td>+8809731475</td>
                        </tr>


                    </tbody>
                </table>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary my-3" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <div class="row">
                    <h3 class="bfgf text-success">Bootstrap5 Form</h3>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">First Name</label>
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                placeholder="First Name">

                        </div>
                        <div class="form-group my-4">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" name="email" id="" aria-describedby="emailHelpId"
                                placeholder="name@example.com">

                        </div>
                        <div class="form-floating">
                            <div class="massage my-2">massage</div>
                            <textarea class="form-control row-cols-3" placeholder="Leave a comment here"
                                id="floatingTextarea" rows="5" style="width: 500px"></textarea>
                            <label for="floatingTextarea"></label>
                        </div>

                        <div class="fild pt-3">Choose file input</div>
                        <input class="form-control" type="file" id="formFile">

                        <div class="country-selete pt-4">
                            <select class="form-select" aria-label="Small select">
                                <option selected="button">Selete Your Countery</option>
                                <option value="1">Bangladesh</option>
                                <option value="2">India</option>
                                <option value="3">China</option>
                            </select>
                        </div>
                        <h5 class="checkbox pt-4"></h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="formCheckDefault">
                            <label class="form-check-label" for="formCheckDefault">Web Design</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="formCheckChecked" checked="">
                            <label class="form-check-label" for="formCheckChecked">Ghaphic Design</label>
                        </div>
                        <button type="submit" class="btn btn-success my-3  px-5">Submit</button>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label for="">Last Name</label>
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                placeholder=" Last Name">

                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    <hr>

    </div>

    <!-- progres-bar star -->

    <div class="progres-bar text-center my-5 ">
        <h4>Bootstrap Card And Progress Bar</h4>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 my-5">
                <div class="card  mb-3" style="max-width: 18rem;">
                    <div class="card-header  text-center">This is Header</div>
                    <div class="card-body">
                        <h5 class="card-title"> card title</h5>
                        <div class="card" style="width: 15rem;">

                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">This is card list</li>
                                <li class="list-group-item">This is card list <br><br> This is card list</li>

                                <li class="list-group-item">This is card list</li>
                                <li class="list-group-item">This is card list</li>

                            </ul>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia maxime aliquam modi
                        </p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                    <div class="read-more">
                        <a href="#" class="btn btn-primary my-2">Read More</a>
                    </div>
                    <div class="card-footer text-center"> This is footer</div>
                </div>
            </div>
            <div class="col-lg-4 my-5">
                <div class="html my-2">
                    HTML
                </div>
                <div class="progress">

                    <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
                <div class="css my-2">
                    CSS
                </div>
                <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">95%</div>
                </div>
                <div class="css my-2">
                    Js
                </div>
                <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
                <div class="css my-2">
                    Wordpress
                </div>
                <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 85%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">85%</div>
                </div>
                <h4 class="text-tre my-5">text-truncate bootstrap class us kore 3 dot anben </h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="alert alert-danger my-5" role="alert">
                    A simple danger alert—check it out!
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-group">
                    <div class="card my-5">
                        <div class="card-header  text-center">This is Header</div>
                        <img src="https://i.im.ge/2021/09/07/QC2W1L.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nemo,
                                praesentium corrupti ratione alias vitae blanditiis tempore </p>
                        </div>
                        <div class="card-footer text-center"> Footer
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr>

        <!-- fdghdfof -->
        <!-- .stretched-link class will work properly only if it's parent element gets position: relative; or some transform property -->
        <!-- <div class="stretched-link text-center text-success">
            <h3>Stetched-link Bootstrap class use kore kaj korben </h3>
        </div> -->
        <div class=" text-center text-success m-5">
            <h3>Stetched-link Bootstrap class use kore kaj korben </h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img src="https://i.im.ge/2021/09/07/QC2KZx.jpg" class="card-img-top" alt="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Card with stretched link</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's
                                content.</p>
                            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="https://i.im.ge/2021/09/07/QC2khJ.jpg" class="card-img-top" alt="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Card with stretched link</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's
                                content.</p>
                            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="https://i.im.ge/2021/09/07/QC2zby.jpg" class="card-img-top" alt="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Card with stretched link</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's
                                content.</p>
                            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- foodwe -->

        <div class="container">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <nav aria-label="Large page navigation">
                        <ul class="pagination pagination my-3">
                            <li class="page-item disabled"><span class="page-link">Previous</span></li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><span class="page-link">2</span></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-lg-12  text-center text-light p-3">

                <h3> &copy; All right reserved design by LFWF </h3>


            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>